{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ApplicantAdmissionDb;Username=postgres;Password=Choga@251"
  },
  "DictionaryApi": {
    "BaseUrl": "https://1c-mockup.kreosoft.space",
    "Username": "student",
    "Password": "ny6gQnyn4ecbBrP9l1Fz"
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "FromEmail": "no-reply@applicantadmission.local",
    "FromName": "Applicant Admission"
  },
  "Jobs": {
    "DictionarySyncIntervalMinutes": 1,
    "NotificationSenderIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
